/*
=============================================================================
Script d'Analyse des Indices Spectraux de végétation au Burkina Faso
Période d'analyse : Juillet 2021 - Juillet 2022
=============================================================================
Auteur: Seck MOUHAMMET - ENSAE Dakar
*/

/*** =========================
 *  1) PARAMÈTRES 
 *  ========================= ***/

// --- Zone d'étude ---
var COUNTRY_NAME = 'Burkina Faso';

// --- Période d'analyse ---
// IMPORTANT: on s'aligne sur la période de collecte de l'EHCVM.
var DATE_START = '2021-07-01';
var DATE_END   = '2022-07-31';

// --- Données Sentinel-2 ---
var S2_COLLECTION = 'COPERNICUS/S2_SR_HARMONIZED';

// --- Paramètres qualité / résolution ---
var CLOUDY_PIXEL_PERCENTAGE_MAX = 30; // filtre initial (métadonnée) — non suffisant seul, mais utile
var WORK_SCALE_M = 50;                // résolution de travail (cohérente avec bandes 20m)
var DIAG_SCALE_M  = 1000;
var ADMIN_SCALE_M = 250;

// --- Classes NDVI pour diagnostic (Approche 2) ---
// Ces seuils sont des conventions courantes et doivent être explicités dans le rapport.
// On les garde paramétrables pour éviter l'arbitraire “caché”.
var NDVI_THR_LOW  = 0.2;   // < 0.2 : sol dominant / végétation faible
var NDVI_THR_HIGH = 0.5;   // > 0.5 : végétation dense

// --- Règle de décision explicite pour choisir L (SAVI) ---
// Choix fondé sur la classe majoritaire (par proportion de pixels valides NDVI).
// (1) Si végétation faible majoritaire -> L=1
// (2) Si végétation modérée majoritaire -> L=0.5
// (3) Si végétation dense majoritaire -> L=0.25
var L_LOWVEG  = 1.0;
var L_MODVEG  = 0.5;
var L_HIGHVEG = 0.25;

// --- Export (adaptez si besoin) ---
var EXPORT_PREFIX = 'BFA_TP6_VEG';
var EXPORT_FOLDER = 'GEE_TP6'; // dossier Google Drive (créé automatiquement si absent)

/*** =========================
 *  2) DONNÉES ADMIN (Départements / Admin2)
 *  ========================= ***/

// GAUL 2015 level2 est souvent utilisable pour Admin2.
// Si votre EHCVM a une nomenclature différente, vous ajusterez la jointure côté R.
var admin2 = ee.FeatureCollection('FAO/GAUL/2015/level2')
  .filter(ee.Filter.eq('ADM0_NAME', COUNTRY_NAME));

// Géométrie pays (dissolve admin2)
var countryGeom = admin2.geometry();

// IMPORTANT: champs d'identification (à vérifier dans la console avec print(admin2.first()))

print(admin2.first());

// GAUL level2 a généralement: ADM2_NAME, ADM2_CODE
var ADMIN2_NAME_FIELD = 'ADM2_NAME';
var ADMIN2_CODE_FIELD = 'ADM2_CODE';

print('Admin2 sample (check fields):', admin2.first());
Map.centerObject(admin2, 7);
Map.addLayer(admin2.style({color: 'white', fillColor: '00000000', width: 1}), {}, 'Admin2 boundaries');

/*** =========================
 *  3) PRÉ-TRAITEMENTS Sentinel-2 (Cloud mask SCL)
 *  ========================= ***/

// Masque nuages/ombres basé sur SCL (Scene Classification Layer).
// On conserve: végétation, sol nu, eau... et on exclut: cloud/shadow/snow
function maskS2srSCL(img) {
  var scl = img.select('SCL');

  // Classes SCL à EXCLURE:
  // 3 = Cloud shadow
  // 7 = Unclassified (souvent bruit)
  // 8 = Cloud medium probability
  // 9 = Cloud high probability
  // 10 = Thin cirrus
  // 11 = Snow or ice (rare ici, mais exclu par principe)
  var mask = scl.neq(3)
    .and(scl.neq(7))
    .and(scl.neq(8))
    .and(scl.neq(9))
    .and(scl.neq(10))
    .and(scl.neq(11));

  // On masque + on conserve les métadonnées temps
  return img.updateMask(mask).copyProperties(img, ['system:time_start']);
}

// Charger Sentinel-2 SR et filtrer
var s2 = ee.ImageCollection(S2_COLLECTION)
  .filterBounds(countryGeom)
  .filterDate(DATE_START, DATE_END)
  .filter(ee.Filter.lte('CLOUDY_PIXEL_PERCENTAGE', CLOUDY_PIXEL_PERCENTAGE_MAX))
  .map(maskS2srSCL);

// Composite médian (robuste)
var comp = s2.median().clip(countryGeom);

// Ré-échantillonnage implicite par scale dans les reduceRegion/reduceRegions.
// (On évite des reproject() agressifs sauf nécessité.)
print('Composite image:', comp);

/*** =========================
 *  4) NDVI EXPLORATOIRE + HISTOGRAMME + DIAGNOSTIC
 *  ========================= ***/

// NDVI = (NIR - Red) / (NIR + Red)
// Sentinel-2: NIR=B8, Red=B4
var ndvi = comp.normalizedDifference(['B8', 'B4']).rename('NDVI');

// Affichage NDVI
//Map.addLayer(ndvi, {min: -0.2, max: 0.8}, 'NDVI (diagnostic)');

// Histogramme NDVI national (on le fait, comme demandé)

//var ndviHist = ui.Chart.image.histogram({
//  image: ndvi,
//  region: countryGeom,
//  scale: DIAG_SCALE_M,
//  maxPixels: 1e13,
//  minBucketWidth: 0.02
//}).setOptions({
//  title: 'Burkina Faso — Histogramme NDVI (période: ' + DATE_START + ' à ' + DATE_END + ')',
//  hAxis: {title: 'NDVI'},
//  vAxis: {title: 'Nombre de pixels'},
//  legend: {position: 'none'}
//});
//print(ndviHist);

// Statistiques globales NDVI (min/max/mean/median/std)
//var ndviStats = ndvi.reduceRegion({
//  reducer: ee.Reducer.min()
//    .combine(ee.Reducer.max(), '', true)
//    .combine(ee.Reducer.mean(), '', true)
//    .combine(ee.Reducer.median(), '', true)
//    .combine(ee.Reducer.stdDev(), '', true),
//  geometry: countryGeom,
//  scale: DIAG_SCALE_M,
//  maxPixels: 1e13
//});
//print('NDVI global stats:', ndviStats);

// Diagnostic par classes NDVI (proportions de pixels)
//var ndviValid = ndvi.mask().rename('validMask'); // pixels valides après masque nuages
//var ndviLow  = ndvi.lt(NDVI_THR_LOW).rename('low');
//var ndviMid  = ndvi.gte(NDVI_THR_LOW).and(ndvi.lte(NDVI_THR_HIGH)).rename('mid');
//var ndviHigh = ndvi.gt(NDVI_THR_HIGH).rename('high');

// Compter pixels (low/mid/high/valid) via sum sur masques binaires
//function countPixels(binImg) {
//  return binImg.updateMask(ndvi.mask()).reduceRegion({
//    reducer: ee.Reducer.sum(),
//    geometry: countryGeom,
//    scale: WORK_SCALE_M,
//    maxPixels: 1e13
//  });
//}

//var validCount = countPixels(ee.Image(1).rename('valid'));
//var lowCount   = countPixels(ndviLow);
//var midCount   = countPixels(ndviMid);
//var highCount  = countPixels(ndviHigh);

//print('Pixel counts (valid/low/mid/high):', validCount, lowCount, midCount, highCount);

// Convertir en proportions
//var nValid = ee.Number(validCount.get('valid'));
//var pLow   = ee.Number(lowCount.get('low')).divide(nValid);
//var pMid   = ee.Number(midCount.get('mid')).divide(nValid);
//var pHigh  = ee.Number(highCount.get('high')).divide(nValid);

//print('Proportions NDVI classes (low/mid/high):',
//      ee.Dictionary({pLow: pLow, pMid: pMid, pHigh: pHigh}));
      




/*** =========================
 *  5) CHOIX DE L (SAVI) 
 *  ========================= ***/

// Dans le SAVI, L contrôle la correction de l'effet "sol nu".
// Références usuelles (conventionnelles) :
// - L = 1   : végétation très faible (sol dominant)
// - L = 0.5 : végétation modérée / zones semi-arides (mosaïque sol-végétation)
// - L = 0.25: végétation dense
// - L = 0   : végétation très dense (SAVI ≈ NDVI)
//
// Justification Burkina Faso (niveau pays, agrégation départementale) :
// Le Burkina Faso présente majoritairement des conditions sahéliennes/soudano-sahéliennes,
// avec une couverture végétale souvent discontinue et une forte présence de sol nu
// (surtout hors pics de saison humide). Un choix standard et défendable est donc L = 0.5,
// adapté aux environnements semi-arides (correction du sol sans sur-corriger).
//
// IMPORTANT :
// - Ce choix est volontairement fixé pour éviter un diagnostic pixel-level coûteux en temps (on obtient que des time-out)
//   (reduceRegion/histogram à 20m sur tout le pays -> timeouts).

var L = ee.Number(0.5);
print('Chosen L for SAVI (fixed, semi-arid justification):', L);


/*** =========================
 *  6) CALCUL SAVI FINAL
 *  ========================= ***/

// SAVI = ((NIR - Red) / (NIR + Red + L)) * (1 + L)
var nir = comp.select('B8');
var red = comp.select('B4');

var savi = nir.subtract(red)
  .divide(nir.add(red).add(L))
  .multiply(ee.Number(1).add(L))
  .rename('SAVI');

Map.addLayer(savi, {min: -0.2, max: 0.8}, 'SAVI (final)');





/*** =========================
 *  4bis) DIAGNOSTIC NATIONAL — STATS NDVI & SAVI 
 *  Méthode: échantillonnage aléatoire contrôlé : Les statistiques nationales NDVI/SAVI 
 *  sont estimées à partir d’un échantillonnage aléatoire reproductible de pixels (seed fixé), 
 *  afin d’éviter les limites de calcul liées au traitement exhaustif à haute résolution sur 
 *  l’ensemble du territoire. Cette approche fournit une estimation stable et acceptable de la distribution 
 *  des indices.
 *  ========================= ***/

// Paramètres d'échantillonnage (reproductibles)
var N_SAMPLES = 100000;   // taille échantillon (ajuster si besoin)
var SAMPLE_SEED = 12345;  // seed fixe => résultats reproductibles
var SAMPLE_SCALE = ADMIN_SCALE_M; // cohérent avec analyse départementale (250m)

// Image à diagnostiquer (NDVI + SAVI)
var diagImg = ee.Image.cat([ndvi, savi]).updateMask(ndvi.mask()); // masque NDVI = pixels valides

// Échantillon aléatoire de pixels sur le pays
var sampleFC = diagImg.sample({
  region: countryGeom,
  scale: SAMPLE_SCALE,
  numPixels: N_SAMPLES,
  seed: SAMPLE_SEED,
  geometries: false
});

print('Diagnostic sample size (requested):', N_SAMPLES);
print('Diagnostic sample (actual size):', sampleFC.size());

// Stats nationales NDVI à partir de l'échantillon
var ndviStatsSample = sampleFC.reduceColumns({
  reducer: ee.Reducer.min()
    .combine(ee.Reducer.max(), '', true)
    .combine(ee.Reducer.mean(), '', true)
    .combine(ee.Reducer.stdDev(), '', true)
    .combine(ee.Reducer.percentile([50]), '', true), // médiane via percentile 50 sur l'échantillon
  selectors: ['NDVI']
});
print('NDVI national stats (sample-based):', ndviStatsSample);

// Stats nationales SAVI à partir de l'échantillon
var saviStatsSample = sampleFC.reduceColumns({
  reducer: ee.Reducer.min()
    .combine(ee.Reducer.max(), '', true)
    .combine(ee.Reducer.mean(), '', true)
    .combine(ee.Reducer.stdDev(), '', true)
    .combine(ee.Reducer.percentile([50]), '', true),
  selectors: ['SAVI']
});
print('SAVI national stats (sample-based):', saviStatsSample);


//Les valeurs minimales négatives observées pour le NDVI et le SAVI 
//s’expliquent par la présence de surfaces en eau dans les pixels valides 
//(l’eau absorbe fortement le proche infrarouge, conduisant à NIR<Red). 
//Ces valeurs restent marginales, comme l’indiquent la moyenne et la médiane 
//positives, dominées par les surfaces de sol nu et de végétation.


// Histogramme NDVI (sur échantillon)
var ndviHistSample = ui.Chart.feature.histogram({
  features: sampleFC,
  property: 'NDVI',
  maxBuckets: 60
}).setOptions({
  title: 'Burkina Faso — Histogramme NDVI (échantillon, n=' + N_SAMPLES + ', scale=' + SAMPLE_SCALE + 'm)',
  hAxis: {title: 'NDVI'},
  vAxis: {title: 'Fréquence'},
  legend: {position: 'none'}
});
print(ndviHistSample);

// Histogramme SAVI (sur échantillon)
var saviHistSample = ui.Chart.feature.histogram({
  features: sampleFC,
  property: 'SAVI',
  maxBuckets: 60
}).setOptions({
  title: 'Burkina Faso — Histogramme SAVI (échantillon, n=' + N_SAMPLES + ', scale=' + SAMPLE_SCALE + 'm)',
  hAxis: {title: 'SAVI'},
  vAxis: {title: 'Fréquence'},
  legend: {position: 'none'}
});
print(saviHistSample);







/*** =========================
 *  7) STATS DÉPARTEMENTALES (Admin2) — NDVI & SAVI
 *  ========================= ***/

var statsByDept = ee.Image.cat([ndvi, savi]).reduceRegions({
  collection: admin2,
  reducer: ee.Reducer.mean()
    .combine(ee.Reducer.median(), '', true)
    .combine(ee.Reducer.stdDev(), '', true),
  scale: ADMIN_SCALE_M,
  tileScale: 4
});


// Ajouter métadonnées de traçabilité
statsByDept = statsByDept.map(function(f) {
  return f.set({
    country: COUNTRY_NAME,
    date_start: DATE_START,
    date_end: DATE_END,
    scale_m: WORK_SCALE_M,
    ndvi_thr_low: NDVI_THR_LOW,
    ndvi_thr_high: NDVI_THR_HIGH,
    savi_L: L
  });
});

print('Departmental stats (sample):', statsByDept.limit(5));





/*** =========================
 *  7bis) CARTES CHOROPLÈTHES (ADM2) — NDVI_mean & SAVI_mean + LÉGENDES + INFO (clic)
 *  ========================= ***/

// --- Paramètres de rendu (plages + palettes) ---
var NDVI_VIS = {min: 0.0, max: 0.7};
var NDVI_PALETTE = ['#f7fcb9', '#c2e699', '#78c679', '#31a354', '#006837'];

var SAVI_VIS = {min: 0.0, max: 1.0};
var SAVI_PALETTE = ['#fff7bc', '#fee391', '#fec44f', '#fe9929', '#d95f0e', '#993404'];

// --- Fonction: styliser une FeatureCollection selon une propriété numérique ---
function styleByProperty(fc, propName, vis, palette) {
  var img = fc.reduceToImage({
    properties: [propName],
    reducer: ee.Reducer.first()
  });

  return img.visualize({
    min: vis.min,
    max: vis.max,
    palette: palette
  });
}

// --- Images stylées (rasterisées) des départements ---
var ndviDeptStyled = styleByProperty(statsByDept, 'NDVI_mean', NDVI_VIS, NDVI_PALETTE);
var saviDeptStyled = styleByProperty(statsByDept, 'SAVI_mean', SAVI_VIS, SAVI_PALETTE);

// --- Affichage sur la carte ---
Map.addLayer(ndviDeptStyled, {}, 'NDVI moyen (ADM2)');
Map.addLayer(saviDeptStyled, {}, 'SAVI moyen (ADM2)');

// Frontières ADM2 au-dessus pour lisibilité
Map.addLayer(
  admin2.style({color: 'white', fillColor: '00000000', width: 1}),
  {},
  'Frontières ADM2'
);

// --- Légendes (colorbar) ---
// Version 100 % compatible UI GEE
function addLegend(title, vis, palette, position) {
  var panel = ui.Panel({
    style: {
      position: position || 'bottom-left',
      padding: '8px 10px',
      width: '260px',
      backgroundColor: 'rgba(255,255,255,0.9)'
    }
  });

  panel.add(ui.Label({
    value: title,
    style: {fontWeight: 'bold', fontSize: '13px', margin: '0 0 6px 0'}
  }));

  // Gradient horizontal 0..1 (bbox fixe)
  var gradient = ee.Image.pixelLonLat().select('longitude');

  var colorbar = ui.Thumbnail({
    image: gradient.visualize({min: 0, max: 1, palette: palette}),
    params: {bbox: [0, 0, 1, 0.1], dimensions: '240x14'},
    style: {stretch: 'horizontal', margin: '0 0 6px 0', maxHeight: '14px'}
  });

  panel.add(colorbar);

  // Labels min / max
  var labels = ui.Panel(
    [ui.Label(vis.min.toString()), ui.Label(''), ui.Label(vis.max.toString())],
    ui.Panel.Layout.flow('horizontal'),
    {margin: '0'}
  );

  panel.add(labels);
  Map.add(panel);
}

// Ajouter les légendes
addLegend('NDVI moyen par département', NDVI_VIS, NDVI_PALETTE, 'bottom-left');
addLegend('SAVI moyen par département', SAVI_VIS, SAVI_PALETTE, 'bottom-right');


// --- INFO PANEL (clic sur un département) ---
// Champs GAUL level2 habituellement disponibles : ADM1_NAME (région), ADM2_NAME (département).
// On garde en fallback si jamais le champ région est absent.
var REGION_NAME_FIELD = 'ADM1_NAME';  // à adapter si besoin (vérifiable via print(admin2.first()))

var infoPanel = ui.Panel({
  style: {
    position: 'top-right',
    padding: '10px',
    width: '320px',
    backgroundColor: 'rgba(255,255,255,0.92)'
  }
});

var infoTitle = ui.Label('Info (clic sur un département)', {
  fontWeight: 'bold',
  fontSize: '13px',
  margin: '0 0 8px 0'
});

var infoBody = ui.Label(
  'Clique sur la carte pour afficher les infos pour un departement.',
  {whiteSpace: 'pre-wrap'}
);

infoPanel.add(infoTitle);
infoPanel.add(infoBody);
Map.add(infoPanel);

// Helper format (client-side)
function fmtNum(x, digits) {
  if (x === null || x === undefined) return 'NA';
  var n = Number(x);
  if (isNaN(n)) return String(x);
  return n.toFixed(digits);
}

// Événement clic carte
Map.onClick(function(coords) {
  var pt = ee.Geometry.Point([coords.lon, coords.lat]);

  // On cherche le département cliqué (dans la table statsByDept qui contient NDVI/SAVI + noms admin)
  var f = statsByDept.filterBounds(pt).first();

  // Cas où aucun département n'est trouvé (clic hors pays ou géométries)
  var props = ee.Algorithms.If(
    f,
    ee.Dictionary(f.toDictionary([REGION_NAME_FIELD, ADMIN2_NAME_FIELD, 'NDVI_mean', 'SAVI_mean'])),
    ee.Dictionary({})
  );

  ee.Dictionary(props).evaluate(function(d) {
    if (!d || Object.keys(d).length === 0) {
      infoBody.setValue(
        'Aucun département détecté.\n' +
        'Clique à l’intérieur du Burkina Faso.'
      );
      return;
    }

    var region = d[REGION_NAME_FIELD] || 'NA';
    var dept   = d[ADMIN2_NAME_FIELD] || 'NA';
    var ndvi_m = fmtNum(d['NDVI_mean'], 3);
    var savi_m = fmtNum(d['SAVI_mean'], 3);

    infoBody.setValue(
      'Région      : ' + region + '\n' +
      'Département : ' + dept + '\n' +
      'NDVI_mean   : ' + ndvi_m + '\n' +
      'SAVI_mean   : ' + savi_m
    );
  });
});





/*** =========================
 *  8) GRAPHIQUES PAR DÉPARTEMENT (barplot)
 *  ========================= ***/

// Barplot NDVI_mean par département
var chartNdviDept = ui.Chart.feature.byFeature({
  features: statsByDept,
  xProperty: ADMIN2_NAME_FIELD,
  yProperties: ['NDVI_mean']
}).setOptions({
  title: 'NDVI (moyenne) par département — Burkina Faso',
  hAxis: {title: 'Département', slantedText: true, slantedTextAngle: 60},
  vAxis: {title: 'NDVI_mean'}
});
print(chartNdviDept);

// Barplot SAVI_mean par département
var chartSaviDept = ui.Chart.feature.byFeature({
  features: statsByDept,
  xProperty: ADMIN2_NAME_FIELD,
  yProperties: ['SAVI_mean']
}).setOptions({
  title: 'SAVI (moyenne) par département — Burkina Faso (L choisi data-driven)',
  hAxis: {title: 'Département', slantedText: true, slantedTextAngle: 60},
  vAxis: {title: 'SAVI_mean'}
});
print(chartSaviDept);

/*** =========================
 *  9) EXPORTS (CSV + GeoTIFF optionnels)
 *  ========================= ***/

// Export table départementale (CSV)
Export.table.toDrive({
  collection: statsByDept,
  description: EXPORT_PREFIX + '_Admin2_NDVI_SAVI_' + DATE_START + '_' + DATE_END,
  folder: EXPORT_FOLDER,
  fileFormat: 'CSV'
});

// Export NDVI raster (optionnel mais utile pour traçabilité)
Export.image.toDrive({
  image: ndvi,
  description: EXPORT_PREFIX + '_NDVI_' + DATE_START + '_' + DATE_END,
  folder: EXPORT_FOLDER,
  fileNamePrefix: EXPORT_PREFIX + '_NDVI_' + DATE_START + '_' + DATE_END,
  region: countryGeom,
  scale: WORK_SCALE_M,
  maxPixels: 1e13
});

// Export SAVI raster
Export.image.toDrive({
  image: savi,
  description: EXPORT_PREFIX + '_SAVI_Lchosen_' + DATE_START + '_' + DATE_END,
  folder: EXPORT_FOLDER,
  fileNamePrefix: EXPORT_PREFIX + '_SAVI_Lchosen_' + DATE_START + '_' + DATE_END,
  region: countryGeom,
  scale: WORK_SCALE_M,
  maxPixels: 1e13
});
