/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var bfa_border = ee.FeatureCollection("projects/ses-tp-spectral-index/assets/gadm41_BFA_0"),
    bfa_region = ee.FeatureCollection("projects/ses-tp-spectral-index/assets/gadm41_BFA_1"),
    bfa_dpt = ee.FeatureCollection("projects/ses-tp-spectral-index/assets/gadm41_BFA_2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/*
=============================================================================
Script d'Analyse des Indices Spectraux d'Urbanisation
Burkina Faso - Année dé référence 2022
=============================================================================
Auteur: David NGUEAJIO - ENSAE Dakar
Objectif: Analyse multi-échelle de l'urbanisation au Burkina-Faso
Période : Juillet 2021 - Juillet 2022 
*/

// =============================================================================
// SECTION 1: CONFIGURATION ET PARAMÈTRES
// =============================================================================

// Configuration générale
var CONFIG = {
  dateDebut: '2021-07-01',
  dateFin: '2022-07-31',
  couvertureNuageuse: 20,
  echelle: 100, // mètres
  anneeCible: 2022
};

// Palettes de couleur
var PALETTES = {
  urbanisation: ['#2166ac','#4393c3','#92c5de','#d1e5f0','#fddbc7','#f4a582','#d6604d','#b2182b'],
  vegetation: ['#8e0152','#c51b7d','#de77ae','#f1b6da','#fde0ef','#e6f5d0','#b8e186','#7fbc41','#4d9221','#276419'],
  eau: ['#543005','#8c510a','#bf812d','#dfc27d','#f6e8c3','#c7eae5','#80cdc1','#35978f','#01665e','#003c30'],
  divergente: ['#d73027','#f46d43','#fdae61','#fee090','#e0f3f8','#abd9e9','#74add1','#4575b4']
};

// =============================================================================
// SECTION 2: CHARGEMENT ET PRÉPARATION DES DONNÉES
// =============================================================================

print('═══════════════════════════════════════════════════════════');
print('INFORMATIONS SUR LES GÉOMÉTRIES');
print('═══════════════════════════════════════════════════════════');
print('Frontières nationales:', bfa_border);
print('Nombre de régions:', bfa_region.size());
print('Nombre de départements:', bfa_dpt.size());

// =============================================================================
// DIAGNOSTIC DES PROPRIÉTÉS DISPONIBLES
// =============================================================================

print('═══════════════════════════════════════════════════════════');
print('DIAGNOSTIC - PROPRIÉTÉS DISPONIBLES');
print('═══════════════════════════════════════════════════════════');

// Vérifier les propriétés des RÉGIONS
print('─── RÉGIONS ───');
print('Nombre de régions:', bfa_region.size());
print('Propriétés disponibles (régions):', bfa_region.first().propertyNames());
print('Exemple de région:', bfa_region.first());

// Afficher les 3 premières régions pour voir les noms
var premieres_regions = bfa_region.limit(3);
premieres_regions.evaluate(function(result) {
  result.features.forEach(function(feature) {
    print('Région exemple:', feature.properties);
  });
});

// Vérifier les propriétés des DÉPARTEMENTS
print('─── DÉPARTEMENTS ───');
print('Nombre de départements:', bfa_dpt.size());
print('Propriétés disponibles (départements):', bfa_dpt.first().propertyNames());
print('Exemple de département:', bfa_dpt.first());

// Afficher les 3 premiers départements
var premiers_depts = bfa_dpt.limit(3);
premiers_depts.evaluate(function(result) {
  result.features.forEach(function(feature) {
    print('Département exemple:', feature.properties);
  });
});

print('═══════════════════════════════════════════════════════════');

// Chargement Sentinel-2 avec métriques de qualité
var s2Collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(bfa_border)
  .filterDate(CONFIG.dateDebut, CONFIG.dateFin)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', CONFIG.couvertureNuageuse));

print('Nombre d\'images disponibles:', s2Collection.size());
print('Période d\'analyse:', CONFIG.dateDebut, 'à', CONFIG.dateFin);

// Composite médian (robuste aux valeurs extrêmes)
var s2Median = s2Collection.median().clip(bfa_border);

// Composite moyen (pour comparaison)
var s2Mean = s2Collection.mean().clip(bfa_border);

// Informations sur les bandes
print('Bandes disponibles:', s2Median.bandNames());
print('Projection (NIR):', s2Median.select('B8').projection());

// =============================================================================
// SECTION 3: EXTRACTION DES BANDES SPECTRALES
// =============================================================================

var bandes = {
  blue: s2Median.select('B2'),   // 490 nm - Bleu
  green: s2Median.select('B3'),  // 560 nm - Vert
  red: s2Median.select('B4'),    // 665 nm - Rouge
  nir: s2Median.select('B8'),    // 842 nm - Proche infrarouge
  swir: s2Median.select('B11')   // 1610 nm - Infrarouge court onde
};

// =============================================================================
// SECTION 4: CALCUL DES INDICES SPECTRAUX
// =============================================================================

print('═══════════════════════════════════════════════════════════');
print('CALCUL DES INDICES SPECTRAUX');
print('═══════════════════════════════════════════════════════════');

// 1. NDVI - Normalized Difference Vegetation Index
var ndvi = bandes.nir.subtract(bandes.red)
  .divide(bandes.nir.add(bandes.red))
  .rename('NDVI');

// 2. MNDWI - Modified Normalized Difference Water Index
var mndwi = bandes.green.subtract(bandes.swir)
  .divide(bandes.green.add(bandes.swir))
  .rename('MNDWI');

// 3. NDBI - Normalized Difference Built-up Index
var ndbi = bandes.swir.subtract(bandes.nir)
  .divide(bandes.swir.add(bandes.nir))
  .rename('NDBI');

// 4. UI - Urban Index
var ui = bandes.swir.divide(bandes.nir).rename('UI');

// 5. IBI - Index-based Built-up Index
var ibi = ndbi.subtract(ndvi.add(mndwi).divide(2))
  .divide(ndbi.add(ndvi.add(mndwi).divide(2)))
  .rename('IBI');

// 6. BAEI - Built-up Area Extraction Index
var baei = bandes.red.add(bandes.swir.multiply(0.3))
  .divide(bandes.green.add(bandes.nir))
  .rename('BAEI');

// 7. NBI - New Built-up Index
var nbi = bandes.red.multiply(bandes.swir)
  .divide(bandes.nir)
  .rename('NBI');

// Image composite de tous les indices
var indicesUrbanisation = ee.Image.cat([
  ndbi, ui, ibi, baei, nbi, ndvi, mndwi
]);

print('✓ Indices calculés:', indicesUrbanisation.bandNames());

// =============================================================================
// EXPORT POUR CONTINUITÉ VERS PARTIE 2
// =============================================================================

print('═══════════════════════════════════════════════════════════');
print('EXPORT DES INDICES CALCULÉS');
print('═══════════════════════════════════════════════════════════');

// Export de l'image composite des indices pour réutilisation dans les scripts 2 et 3
Export.image.toAsset({
  image: indicesUrbanisation.toFloat(),
  description: 'BFA_Indices_Urbanisation_Asset_' + CONFIG.anneeCible,
  assetId: 'projects/YOUR_PROJECT/assets/BFA_Indices_' + CONFIG.anneeCible,
  scale: CONFIG.echelle,
  region: bfa_border.geometry(),
  maxPixels: 1e13,
  pyramidingPolicy: {
    '.default': 'mean'
  }
});

// Également en Drive pour backup
Export.image.toDrive({
  image: indicesUrbanisation.toFloat(),
  description: 'BFA_Indices_Urbanisation_Drive_' + CONFIG.anneeCible,
  folder: 'GEE_BurkinaFaso',
  scale: CONFIG.echelle,
  region: bfa_border.geometry(),
  maxPixels: 1e13,
  crs: 'EPSG:4326',
  fileFormat: 'GeoTIFF'
});

print('✓ Export des indices préparé');
print('⚠ ATTENDEZ la fin de l\'export avant de lancer la Partie 2');
print('═══════════════════════════════════════════════════════════');