/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var bfa_border = ee.FeatureCollection("projects/ses-tp-spectral-index/assets/gadm41_BFA_0"),
    bfa_region = ee.FeatureCollection("projects/ses-tp-spectral-index/assets/gadm41_BFA_1"),
    bfa_dpt = ee.FeatureCollection("projects/ses-tp-spectral-index/assets/gadm41_BFA_2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/*
=============================================================================
Script d'Analyse des Indices Spectraux d'Urbanisation
Burkina Faso - Année dé référence 2022
=============================================================================
Auteur: David NGUEAJIO - ENSAE Dakar
Objectif: Analyse multi-échelle de l'urbanisation au Burkina Faso
___________________________________________________
Script 2: Statistiques descriptives sur les indices d'urbanisations

*/


// Configuration générale
var CONFIG = {
  dateDebut: '2021-07-01',
  dateFin: '2022-07-31',
  couvertureNuageuse: 20,
  echelle: 100, // mètres
  anneeCible: 2022
};

// Palettes de couleur
var PALETTES = {
  urbanisation: ['#2166ac','#4393c3','#92c5de','#d1e5f0','#fddbc7','#f4a582','#d6604d','#b2182b'],
  vegetation: ['#8e0152','#c51b7d','#de77ae','#f1b6da','#fde0ef','#e6f5d0','#b8e186','#7fbc41','#4d9221','#276419'],
  eau: ['#543005','#8c510a','#bf812d','#dfc27d','#f6e8c3','#c7eae5','#80cdc1','#35978f','#01665e','#003c30'],
  divergente: ['#d73027','#f46d43','#fdae61','#fee090','#e0f3f8','#abd9e9','#74add1','#4575b4']
};

// =============================================================================
// CHARGEMENT DES INDICES DEPUIS PARTIE 1
// =============================================================================

print('═══════════════════════════════════════════════════════════');
print('CHARGEMENT DES DONNÉES DE LA PARTIE 1');
print('═══════════════════════════════════════════════════════════');

// Depuis Asset GEE
var indicesUrbanisation = ee.Image('projects/ses-tp-spectral-index/assets/BFA_Indices_Urbanisation_Asset_2022');


// Vérification du chargement
print('Indices chargés:', indicesUrbanisation.bandNames());
print('Projection:', indicesUrbanisation.select('NDBI').projection());

print('✓ Données chargées avec succès');
print('═══════════════════════════════════════════════════════════');

// =============================================================================
// SECTION 5: FONCTIONS STATISTIQUES
// =============================================================================

/**
 * Calcule les statistiques complètes pour un indice et une région
 */
function calculerStatistiques(image, region, nomIndice, echelle) {
  var stats = image.reduceRegion({
    reducer: ee.Reducer.mean()
      .combine(ee.Reducer.median(), '', true)
      .combine(ee.Reducer.mode(), '', true)
      .combine(ee.Reducer.stdDev(), '', true)
      .combine(ee.Reducer.min(), '', true)
      .combine(ee.Reducer.max(), '', true)
      .combine(ee.Reducer.percentile([25, 75]), '', true),
    geometry: region,
    scale: echelle,
    maxPixels: 1e13,
    bestEffort: true
  });
  
  return ee.Dictionary({
    indice: nomIndice,
    moyenne: stats.get(nomIndice + '_mean'),
    mediane: stats.get(nomIndice + '_median'),
    mode: stats.get(nomIndice + '_mode'),
    ecart_type: stats.get(nomIndice + '_stdDev'),
    minimum: stats.get(nomIndice + '_min'),
    maximum: stats.get(nomIndice + '_max'),
    q25: stats.get(nomIndice + '_p25'),
    q75: stats.get(nomIndice + '_p75')
  });
}

/**
 * Génère un tableau de statistiques pour toutes les régions
 */
function genererStatistiquesRegionales(image, nomIndice, features, nomProp, echelle) {
  return features.map(function(feature) {
    var geom = feature.geometry();
    var nom = feature.get(nomProp);
    
    var stats = image.select(nomIndice).reduceRegion({
      reducer: ee.Reducer.mean()
        .combine(ee.Reducer.median(), '', true)
        .combine(ee.Reducer.stdDev(), '', true)
        .combine(ee.Reducer.min(), '', true)
        .combine(ee.Reducer.max(), '', true),
      geometry: geom,
      scale: echelle,
      maxPixels: 1e13,
      bestEffort: true
    });
    
    return feature.set({
      nom_territoire: nom,
      indice: nomIndice,
      moyenne: stats.get(nomIndice + '_mean'),
      mediane: stats.get(nomIndice + '_median'),
      ecart_type: stats.get(nomIndice + '_stdDev'),
      minimum: stats.get(nomIndice + '_min'),
      maximum: stats.get(nomIndice + '_max')
    });
  });
}

// =============================================================================
// SECTION 6: CALCUL DES STATISTIQUES NATIONALES
// =============================================================================

print('═══════════════════════════════════════════════════════════');
print('STATISTIQUES NATIONALES - BURKINA FASO');
print('═══════════════════════════════════════════════════════════');

var listeIndices = ['NDBI', 'UI', 'IBI', 'BAEI', 'NBI', 'NDVI', 'MNDWI'];

listeIndices.forEach(function(nomIndice) {
  var stats = calculerStatistiques(
    indicesUrbanisation.select(nomIndice),
    bfa_border.geometry(),
    nomIndice,
    CONFIG.echelle
  );
  print('───────────────────────────────────────────────────────────');
  print('Indice:', nomIndice);
  print(stats.getInfo());
});

// =============================================================================
// SECTION 7: STATISTIQUES PAR RÉGION
// =============================================================================

print('═══════════════════════════════════════════════════════════');
print('GÉNÉRATION DES STATISTIQUES RÉGIONALES');
print('═══════════════════════════════════════════════════════════');

// Identifier la propriété contenant les noms (ce que nous avons effectué dans le script 1)
var nomPropRegion = 'NAME_1'; // 
var nomPropDept = 'NAME_2';   // 

// Statistiques NDBI par région
var statsRegionsNDBI = genererStatistiquesRegionales(
  indicesUrbanisation,
  'NDBI',
  bfa_region,
  nomPropRegion,
  CONFIG.echelle
);

// Statistiques IBI par région
var statsRegionsIBI = genererStatistiquesRegionales(
  indicesUrbanisation,
  'IBI',
  bfa_region,
  nomPropRegion,
  CONFIG.echelle
);

// =============================================================================
// SECTION 8: STATISTIQUES PAR DÉPARTEMENT
// =============================================================================

var statsDepartements = genererStatistiquesRegionales(
  indicesUrbanisation,
  'NDBI',
  bfa_dpt,
  nomPropDept,
  CONFIG.echelle
);

// =============================================================================
// SECTION 9: EXPORTS CSV
// =============================================================================

print('═══════════════════════════════════════════════════════════');
print('PRÉPARATION DES EXPORTS');
print('═══════════════════════════════════════════════════════════');

// Export statistiques régionales NDBI
Export.table.toDrive({
  collection: statsRegionsNDBI,
  description: 'BFA_Stats_Regions_NDBI_' + CONFIG.anneeCible,
  fileFormat: 'CSV',
  selectors: ['nom_territoire', 'indice', 'moyenne', 'mediane', 'ecart_type', 'minimum', 'maximum']
});

// Export statistiques régionales IBI
Export.table.toDrive({
  collection: statsRegionsIBI,
  description: 'BFA_Stats_Regions_IBI_' + CONFIG.anneeCible,
  fileFormat: 'CSV',
  selectors: ['nom_territoire', 'indice', 'moyenne', 'mediane', 'ecart_type', 'minimum', 'maximum']
});

// Export statistiques départementales
Export.table.toDrive({
  collection: statsDepartements,
  description: 'BFA_Stats_Departements_NDBI_' + CONFIG.anneeCible,
  fileFormat: 'CSV',
  selectors: ['nom_territoire', 'indice', 'moyenne', 'mediane', 'ecart_type', 'minimum', 'maximum']
});

print('✓ Tâches d\'export préparées - Vérifiez l\'onglet "Tasks"');


// =============================================================================
// EXPORT DES STATISTIQUES POUR PARTIE 3
// =============================================================================

print('═══════════════════════════════════════════════════════════');
print('EXPORT DES STATISTIQUES CALCULÉES');
print('═══════════════════════════════════════════════════════════');

// Export des statistiques régionales comme Asset pour visualisation
Export.table.toAsset({
  collection: statsRegionsNDBI,
  description: 'BFA_Stats_Regions_NDBI_Asset_2022',
  assetId: 'projects/ses-tp-spectral-index/assets/BFA_Stats_Regions_NDBI_Asset_2022'
});

Export.table.toAsset({
  collection: statsRegionsIBI,
  description: 'BFA_Stats_Regions_IBI_Asset_2022',
  assetId: 'projects/ses-tp-spectral-index/assets/Stats_Regions_IBI_2022'
});

Export.table.toAsset({
  collection: statsDepartements,
  description: 'BFA_Stats_Dept_NDBI_Asset_2022',
  assetId: 'projects/ses-tp-spectral-index/assets/Stats_Dept_NDBI_2022'
});

print('Export des statistiques préparé');
print('ATTENDEZ la fin des exports avant de lancer la Partie 3');
print('═══════════════════════════════════════════════════════════');
