// ============================================================================
// ANALYSE DE LA SÉVÉRITÉ DES BRÛLURES AU BURKINA FASO
// Période: 01/07/2021 - 31/07/2022
// Source: Sentinel-2 Surface Reflectance
// Classification: USGS dNBR (échelle non-scellée)
// Auteur: Leslye NKWA - ENSAE Dakar
// ============================================================================

// ----------------------------------------------------------------------------
// 1. DÉFINITION DE LA ZONE D'ÉTUDE ET PÉRIODE
// ----------------------------------------------------------------------------

var burkinaFaso = ee.FeatureCollection('FAO/GAUL/2015/level0')
  .filter(ee.Filter.eq('ADM0_NAME', 'Burkina Faso'));

var departementsAll = ee.FeatureCollection('FAO/GAUL/2015/level2')
  .filter(ee.Filter.eq('ADM0_NAME', 'Burkina Faso'));

var datePreDebut = '2021-07-01';
var datePreFin = '2021-09-30';
var datePostDebut = '2022-05-01';
var datePostFin = '2022-07-31';

print('Zone d\'étude:', burkinaFaso);
print('Nombre de départements:', departementsAll.size());

// ----------------------------------------------------------------------------
// 2. CHARGEMENT ET TRAITEMENT DES IMAGES SENTINEL-2
// ----------------------------------------------------------------------------

function calculateNBR(image) {
  var nbr = image.normalizedDifference(['B8', 'B12']).rename('NBR');
  return image.addBands(nbr);
}

function maskS2clouds(image) {
  var scl = image.select('SCL');
  var mask = scl.neq(3).and(scl.neq(7)).and(scl.neq(8))
    .and(scl.neq(9)).and(scl.neq(10)).and(scl.neq(11));
  return image.updateMask(mask)
    .divide(10000)
    .copyProperties(image, ['system:time_start']);
}

var s2Pre = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds(burkinaFaso)
  .filterDate(datePreDebut, datePreFin)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .map(maskS2clouds)
  .map(calculateNBR);

var nbrPre = s2Pre.select('NBR').median().clip(burkinaFaso);

var s2Post = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds(burkinaFaso)
  .filterDate(datePostDebut, datePostFin)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .map(maskS2clouds)
  .map(calculateNBR);

var nbrPost = s2Post.select('NBR').median().clip(burkinaFaso);

print('Images pré-feu disponibles:', s2Pre.size());
print('Images post-feu disponibles:', s2Post.size());

// ----------------------------------------------------------------------------
// 3. CALCUL DU dNBR ET CLASSIFICATION SELON USGS
// ----------------------------------------------------------------------------

var dnbr = nbrPre.subtract(nbrPost).rename('dNBR');

// Classification complète USGS (7 classes)
var severityClasses = ee.Image(0)
  .where(dnbr.lt(-0.251), 1)                              // Enhanced Regrowth, high
  .where(dnbr.gte(-0.251).and(dnbr.lt(-0.101)), 2)       // Enhanced Regrowth, low
  .where(dnbr.gte(-0.101).and(dnbr.lt(0.100)), 3)        // Unburned
  .where(dnbr.gte(0.100).and(dnbr.lt(0.270)), 4)         // Low Severity
  .where(dnbr.gte(0.270).and(dnbr.lt(0.440)), 5)         // Moderate-low Severity
  .where(dnbr.gte(0.440).and(dnbr.lt(0.660)), 6)         // Moderate-high Severity
  .where(dnbr.gte(0.660), 7)                              // High Severity
  .rename('severity')
  .clip(burkinaFaso);

// ----------------------------------------------------------------------------
// 4. PARAMÈTRES DE VISUALISATION
// ----------------------------------------------------------------------------

var paletteUNSPIDER = [
  '7f7f7f',  // 0: No data (gris) - ajouté pour gestion des valeurs nulles
  '543005',  // 1: Enhanced Regrowth high (marron foncé)
  '8c510a',  // 2: Enhanced Regrowth low (marron-vert)
  '00ff00',  // 3: Unburned (vert)
  'ffff00',  // 4: Low Severity (jaune)
  'ffa500',  // 5: Moderate-low Severity (orange clair)
  'ff4500',  // 6: Moderate-high Severity (orange foncé)
  '8b008b'   // 7: High Severity (violet)
];

var visParams = {
  min: 0,
  max: 7,
  palette: paletteUNSPIDER
};

// ----------------------------------------------------------------------------
// 5. CALCUL DES STATISTIQUES ZONALES PAR DÉPARTEMENT - VERSION CORRIGÉE
// ----------------------------------------------------------------------------

function calculateStatsComplete(departement) {
  var geom = departement.geometry();
  var pixelArea = ee.Image.pixelArea();
  
  // Statistiques dNBR
  var dNBRstats = dnbr.reduceRegion({
    reducer: ee.Reducer.mean()
      .combine(ee.Reducer.median(), '', true)
      .combine(ee.Reducer.stdDev(), '', true)
      .combine(ee.Reducer.min(), '', true)
      .combine(ee.Reducer.max(), '', true),
    geometry: geom,
    scale: 30,
    maxPixels: 1e13,
    bestEffort: true
  });
  
  // Superficie totale du département
  var totalArea = pixelArea.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geom,
    scale: 30,
    maxPixels: 1e13,
    bestEffort: true
  });
  
  // CALCUL CORRIGÉ: Calculer la superficie pour chaque classe individuellement
  var class1Area = pixelArea.updateMask(severityClasses.eq(ee.Number(1)))
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geom,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true
    }).get('area');
    
  var class2Area = pixelArea.updateMask(severityClasses.eq(ee.Number(2)))
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geom,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true
    }).get('area');
    
  var class3Area = pixelArea.updateMask(severityClasses.eq(ee.Number(3)))
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geom,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true
    }).get('area');
    
  var class4Area = pixelArea.updateMask(severityClasses.eq(ee.Number(4)))
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geom,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true
    }).get('area');
    
  var class5Area = pixelArea.updateMask(severityClasses.eq(ee.Number(5)))
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geom,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true
    }).get('area');
    
  var class6Area = pixelArea.updateMask(severityClasses.eq(ee.Number(6)))
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geom,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true
    }).get('area');
    
  var class7Area = pixelArea.updateMask(severityClasses.eq(ee.Number(7)))
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geom,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true
    }).get('area');
  
  // Convertir en nombres avec gestion des nulls
  var totalAreaNum = ee.Number(totalArea.get('area')).max(1);
  var class1Num = ee.Number(class1Area).max(0);
  var class2Num = ee.Number(class2Area).max(0);
  var class3Num = ee.Number(class3Area).max(0);
  var class4Num = ee.Number(class4Area).max(0);
  var class5Num = ee.Number(class5Area).max(0);
  var class6Num = ee.Number(class6Area).max(0);
  var class7Num = ee.Number(class7Area).max(0);
  
  // Superficie brûlée totale (classes 4-7)
  var totalBurnedArea = class4Num.add(class5Num).add(class6Num).add(class7Num);
  
  // Superficie non brûlée (classes 1-3)
  var totalUnburnedArea = class1Num.add(class2Num).add(class3Num);
  
  return departement.set({
    // Informations générales
    'total_area_m2': totalAreaNum.format('%.2f'),
    'total_area_ha': totalAreaNum.divide(10000).format('%.2f'),
    
    // Statistiques dNBR
    'dnbr_mean': ee.Number(dNBRstats.get('dNBR_mean')).format('%.4f'),
    'dnbr_median': ee.Number(dNBRstats.get('dNBR_median')).format('%.4f'),
    'dnbr_stddev': ee.Number(dNBRstats.get('dNBR_stdDev')).format('%.4f'),
    'dnbr_min': ee.Number(dNBRstats.get('dNBR_min')).format('%.4f'),
    'dnbr_max': ee.Number(dNBRstats.get('dNBR_max')).format('%.4f'),
    
    // Superficies en m² pour TOUTES les classes
    'class1_enhanced_regrowth_high_m2': class1Num.format('%.2f'),
    'class2_enhanced_regrowth_low_m2': class2Num.format('%.2f'),
    'class3_unburned_m2': class3Num.format('%.2f'),
    'class4_low_severity_m2': class4Num.format('%.2f'),
    'class5_moderate_low_severity_m2': class5Num.format('%.2f'),
    'class6_moderate_high_severity_m2': class6Num.format('%.2f'),
    'class7_high_severity_m2': class7Num.format('%.2f'),
    
    // Superficies en hectares pour TOUTES les classes
    'class1_enhanced_regrowth_high_ha': class1Num.divide(10000).format('%.2f'),
    'class2_enhanced_regrowth_low_ha': class2Num.divide(10000).format('%.2f'),
    'class3_unburned_ha': class3Num.divide(10000).format('%.2f'),
    'class4_low_severity_ha': class4Num.divide(10000).format('%.2f'),
    'class5_moderate_low_severity_ha': class5Num.divide(10000).format('%.2f'),
    'class6_moderate_high_severity_ha': class6Num.divide(10000).format('%.2f'),
    'class7_high_severity_ha': class7Num.divide(10000).format('%.2f'),
    
    // Pourcentages pour TOUTES les classes
    'pct_class1_enhanced_regrowth_high': class1Num.divide(totalAreaNum).multiply(100).format('%.2f'),
    'pct_class2_enhanced_regrowth_low': class2Num.divide(totalAreaNum).multiply(100).format('%.2f'),
    'pct_class3_unburned': class3Num.divide(totalAreaNum).multiply(100).format('%.2f'),
    'pct_class4_low_severity': class4Num.divide(totalAreaNum).multiply(100).format('%.2f'),
    'pct_class5_moderate_low_severity': class5Num.divide(totalAreaNum).multiply(100).format('%.2f'),
    'pct_class6_moderate_high_severity': class6Num.divide(totalAreaNum).multiply(100).format('%.2f'),
    'pct_class7_high_severity': class7Num.divide(totalAreaNum).multiply(100).format('%.2f'),
    
    // Superficies agrégées
    'total_burned_area_m2': totalBurnedArea.format('%.2f'),
    'total_burned_area_ha': totalBurnedArea.divide(10000).format('%.2f'),
    'total_unburned_area_ha': totalUnburnedArea.divide(10000).format('%.2f'),
    'pct_total_burned': totalBurnedArea.divide(totalAreaNum).multiply(100).format('%.2f'),
    'pct_total_unburned': totalUnburnedArea.divide(totalAreaNum).multiply(100).format('%.2f'),
    
    // Dates
    'date_pre_start': datePreDebut,
    'date_pre_end': datePreFin,
    'date_post_start': datePostDebut,
    'date_post_end': datePostFin
  });
}

var statsCollection = departementsAll.map(calculateStatsComplete);

print('Exemple de statistiques (premier département):', statsCollection.first());

// ----------------------------------------------------------------------------
// 6. EXPORT DES RÉSULTATS VERS GOOGLE DRIVE - VERSION EXHAUSTIVE
// ----------------------------------------------------------------------------

Export.table.toDrive({
  collection: statsCollection,
  description: 'Burkina_Faso_Burn_Severity_Stats_Complete',
  fileNamePrefix: 'BurkinaFaso_dNBR_Statistics_2021_2022_EXHAUSTIF',
  fileFormat: 'CSV',
  selectors: [
    'ADM0_NAME', 'ADM1_CODE', 'ADM1_NAME', 'ADM2_CODE', 'ADM2_NAME',
    'total_area_ha',
    'dnbr_mean', 'dnbr_median', 'dnbr_stddev', 'dnbr_min', 'dnbr_max',
    'class1_enhanced_regrowth_high_ha', 'pct_class1_enhanced_regrowth_high',
    'class2_enhanced_regrowth_low_ha', 'pct_class2_enhanced_regrowth_low',
    'class3_unburned_ha', 'pct_class3_unburned',
    'class4_low_severity_ha', 'pct_class4_low_severity',
    'class5_moderate_low_severity_ha', 'pct_class5_moderate_low_severity',
    'class6_moderate_high_severity_ha', 'pct_class6_moderate_high_severity',
    'class7_high_severity_ha', 'pct_class7_high_severity',
    'total_burned_area_ha', 'pct_total_burned',
    'total_unburned_area_ha', 'pct_total_unburned',
    'date_pre_start', 'date_pre_end', 'date_post_start', 'date_post_end'
  ]
});

// ----------------------------------------------------------------------------
// 7. VISUALISATION SUR LA CARTE
// ----------------------------------------------------------------------------

Map.centerObject(burkinaFaso, 7);
Map.addLayer(burkinaFaso, {color: 'black'}, 'Burkina Faso', false);
Map.addLayer(departementsAll, {color: 'gray'}, 'Départements', true);
Map.addLayer(severityClasses, visParams, 'Sévérité des Brûlures (dNBR)');
Map.addLayer(dnbr, {min: -0.5, max: 1.3, palette: ['blue', 'white', 'red']}, 'dNBR brut', false);

// ----------------------------------------------------------------------------
// 8. INTERFACE INTERACTIVE AVEC INFOBULLE ET GRAPHIQUE
// ----------------------------------------------------------------------------

var infoPanel = ui.Panel({
  style: {
    width: '380px',
    position: 'top-right',
    padding: '10px'
  }
});

var title = ui.Label({
  value: 'Analyse de Sévérité des Brûlures',
  style: {
    fontSize: '18px',
    fontWeight: 'bold',
    margin: '0 0 10px 0'
  }
});

var infoLabel = ui.Label({
  value: 'Cliquez sur la carte pour obtenir les informations d\'un département',
  style: {
    whiteSpace: 'pre',
    fontSize: '12px'
  }
});

infoPanel.add(title);
infoPanel.add(infoLabel);

// Légende
var legendTitle = ui.Label({
  value: 'Légende (Classification USGS)',
  style: {
    fontWeight: 'bold',
    fontSize: '14px',
    margin: '10px 0 5px 0'
  }
});

infoPanel.add(legendTitle);

var legendLabels = [
  'Enhanced Regrowth, high',
  'Enhanced Regrowth, low',
  'Non brûlé',
  'Gravité faible',
  'Gravité modérée-faible',
  'Gravité modérée-élevée',
  'Gravité élevée'
];

legendLabels.forEach(function(label, index) {
  var colorBox = ui.Label({
    style: {
      backgroundColor: '#' + paletteUNSPIDER[index + 1],
      padding: '8px',
      margin: '0 8px 0 0'
    }
  });

  var description = ui.Label({
    value: label,
    style: {margin: '0 0 4px 0', fontSize: '11px'}
  });

  var legendRow = ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow('horizontal')
  });

  infoPanel.add(legendRow);
});

// Créer un panneau pour le graphique
var chartPanel = ui.Panel({
  style: {
    width: '380px',
    position: 'bottom-left',
    padding: '10px',
    shown: false
  }
});

Map.add(chartPanel);

// Fonction de clic sur la carte
Map.onClick(function(coords) {
  infoLabel.setValue('Chargement des donnees...\nVeuillez patienter...');
  chartPanel.clear();
  chartPanel.style().set('shown', false);

  var point = ee.Geometry.Point([coords.lon, coords.lat]);
  var dept = departementsAll.filterBounds(point).first();

  dept.evaluate(function(feature) {
    if (!feature) {
      infoLabel.setValue('Aucun departement trouve a cet emplacement');
      return;
    }

    var deptName = feature.properties.ADM2_NAME || 'Non disponible';
    var adm1Name = feature.properties.ADM1_NAME || 'Non disponible';
    var geom = dept.geometry();
    var pixelArea = ee.Image.pixelArea();

    // Calculer toutes les statistiques
    var dNBRstats = dnbr.reduceRegion({
      reducer: ee.Reducer.mean()
        .combine(ee.Reducer.min(), '', true)
        .combine(ee.Reducer.max(), '', true),
      geometry: geom,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true
    });

    var totalAreaDict = pixelArea.reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geom,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true
    });

    // Calculer la superficie pour toutes les classes
    var class1Dict = pixelArea.updateMask(severityClasses.eq(1))
      .reduceRegion({
        reducer: ee.Reducer.sum(),
        geometry: geom,
        scale: 30,
        maxPixels: 1e13,
        bestEffort: true
      });

    var class2Dict = pixelArea.updateMask(severityClasses.eq(2))
      .reduceRegion({
        reducer: ee.Reducer.sum(),
        geometry: geom,
        scale: 30,
        maxPixels: 1e13,
        bestEffort: true
      });

    var class3Dict = pixelArea.updateMask(severityClasses.eq(3))
      .reduceRegion({
        reducer: ee.Reducer.sum(),
        geometry: geom,
        scale: 30,
        maxPixels: 1e13,
        bestEffort: true
      });

    var class4Dict = pixelArea.updateMask(severityClasses.eq(4))
      .reduceRegion({
        reducer: ee.Reducer.sum(),
        geometry: geom,
        scale: 30,
        maxPixels: 1e13,
        bestEffort: true
      });

    var class5Dict = pixelArea.updateMask(severityClasses.eq(5))
      .reduceRegion({
        reducer: ee.Reducer.sum(),
        geometry: geom,
        scale: 30,
        maxPixels: 1e13,
        bestEffort: true
      });

    var class6Dict = pixelArea.updateMask(severityClasses.eq(6))
      .reduceRegion({
        reducer: ee.Reducer.sum(),
        geometry: geom,
        scale: 30,
        maxPixels: 1e13,
        bestEffort: true
      });

    var class7Dict = pixelArea.updateMask(severityClasses.eq(7))
      .reduceRegion({
        reducer: ee.Reducer.sum(),
        geometry: geom,
        scale: 30,
        maxPixels: 1e13,
        bestEffort: true
      });

    // Évaluer tous les résultats
    ee.Dictionary({
      dNBRmean: dNBRstats.get('dNBR_mean'),
      dNBRmin: dNBRstats.get('dNBR_min'),
      dNBRmax: dNBRstats.get('dNBR_max'),
      totalArea: totalAreaDict.get('area'),
      class1Area: class1Dict.get('area'),
      class2Area: class2Dict.get('area'),
      class3Area: class3Dict.get('area'),
      class4Area: class4Dict.get('area'),
      class5Area: class5Dict.get('area'),
      class6Area: class6Dict.get('area'),
      class7Area: class7Dict.get('area')
    }).evaluate(function(results) {
      var dNBRmean = results.dNBRmean || null;
      var dNBRmin = results.dNBRmin || null;
      var dNBRmax = results.dNBRmax || null;
      var totalArea = results.totalArea || 1;
      
      // Convertir en hectares et calculer pourcentages
      var areas = [
        results.class1Area || 0,
        results.class2Area || 0,
        results.class3Area || 0,
        results.class4Area || 0,
        results.class5Area || 0,
        results.class6Area || 0,
        results.class7Area || 0
      ];
      
      var areasHa = areas.map(function(a) { return a / 10000; });
      var areasPct = areas.map(function(a) { return (a / totalArea) * 100; });

      var totalBurnedHa = areasHa[3] + areasHa[4] + areasHa[5] + areasHa[6];
      var totalBurnedPct = areasPct[3] + areasPct[4] + areasPct[5] + areasPct[6];

      // Formater le texte d'information
      var dNBRstr = (dNBRmean !== null && !isNaN(dNBRmean)) ? dNBRmean.toFixed(3) : 'N/A';
      var dNBRminStr = (dNBRmin !== null && !isNaN(dNBRmin)) ? dNBRmin.toFixed(3) : 'N/A';
      var dNBRmaxStr = (dNBRmax !== null && !isNaN(dNBRmax)) ? dNBRmax.toFixed(3) : 'N/A';

      var infoText = '===================\n' +
        'DEPARTEMENT: ' + deptName + '\n' +
        'Province: ' + adm1Name + '\n' +
        '===================\n\n' +
        'INDICES dNBR:\n' +
        '  Moyen: ' + dNBRstr + '\n' +
        '  Min: ' + dNBRminStr + '\n' +
        '  Max: ' + dNBRmaxStr + '\n\n' +
        'SURFACE TOTALE: ' + (totalArea / 10000).toFixed(2) + ' ha\n' +
        'SURFACE BRULEE: ' + totalBurnedHa.toFixed(2) + ' ha (' + totalBurnedPct.toFixed(1) + '%)\n\n' +
        '===================\n' +
        'REPARTITION COMPLETE:\n' +
        '===================\n\n' +
        'Enhanced Regrowth (high):\n  ' + areasHa[0].toFixed(2) + ' ha (' + areasPct[0].toFixed(1) + '%)\n\n' +
        'Enhanced Regrowth (low):\n  ' + areasHa[1].toFixed(2) + ' ha (' + areasPct[1].toFixed(1) + '%)\n\n' +
        'Non brule:\n  ' + areasHa[2].toFixed(2) + ' ha (' + areasPct[2].toFixed(1) + '%)\n\n' +
        'Gravite faible:\n  ' + areasHa[3].toFixed(2) + ' ha (' + areasPct[3].toFixed(1) + '%)\n\n' +
        'Gravite moderee-faible:\n  ' + areasHa[4].toFixed(2) + ' ha (' + areasPct[4].toFixed(1) + '%)\n\n' +
        'Gravite moderee-elevee:\n  ' + areasHa[5].toFixed(2) + ' ha (' + areasPct[5].toFixed(1) + '%)\n\n' +
        'Gravite elevee:\n  ' + areasHa[6].toFixed(2) + ' ha (' + areasPct[6].toFixed(1) + '%)\n\n' +
        '===================\n' +
        'INTERPRETATION:\n';

      // Interprétation
      if (totalBurnedHa > 0) {
        if (areasPct[6] > 5) {
          infoText += 'Zone fortement touchee avec impacts severes (' + areasPct[6].toFixed(1) + '% haute severite).';
        } else if (areasPct[5] > 10) {
          infoText += 'Zone moderement touchee necessitant attention (' + areasPct[5].toFixed(1) + '% mod-haute severite).';
        } else if (areasPct[4] > 15) {
          infoText += 'Zone affectee moderement, recuperation possible (' + areasPct[4].toFixed(1) + '% mod-faible severite).';
        } else {
          infoText += 'Zone legerement affectee avec impacts limites.';
        }
      } else {
        infoText += 'Aucune zone brulee significative detectee.';
      }

      infoLabel.setValue(infoText);

      // Créer le graphique en barres
      var chartData = [
        ['Classe', 'Superficie (ha)', { role: 'style' }],
        ['Enhanced\nRegrowth (high)', areasHa[0], '#543005'],
        ['Enhanced\nRegrowth (low)', areasHa[1], '#8c510a'],
        ['Non brûlé', areasHa[2], '#00ff00'],
        ['Gravité\nfaible', areasHa[3], '#ffff00'],
        ['Gravité\nmod-faible', areasHa[4], '#ffa500'],
        ['Gravité\nmod-élevée', areasHa[5], '#ff4500'],
        ['Gravité\nélevée', areasHa[6], '#8b008b']
      ];

      var chart = ui.Chart(chartData, 'ColumnChart', {
        title: 'Répartition des superficies - ' + deptName,
        hAxis: {
          title: 'Classes de sévérité',
          textStyle: {fontSize: 10}
        },
        vAxis: {
          title: 'Superficie (hectares)',
          minValue: 0
        },
        legend: 'none',
        chartArea: {width: '75%', height: '70%'},
        height: 300,
        width: 360
      });

      chartPanel.clear();
      chartPanel.add(chart);
      chartPanel.style().set('shown', true);
    });
  });
});

Map.add(infoPanel);

// Message final
print('==============================================');
print('Script execute avec succes !');
print('==============================================');
print('AMELIORATIONS APPORTEES:');
print('1. Calcul de TOUTES les 7 classes de severite');
print('2. Statistiques exhaustives (moyenne, min, max, ecart-type)');
print('3. Export CSV complet avec toutes les classes');
print('4. Graphique en barres pour visualisation');
print('5. Pas de tirage de moyenne - superficies reelles par classe');
print('==============================================');
print('Cliquez sur la carte pour voir les details d\'un departement');
print('Lancez l\'export dans l\'onglet "Tasks" pour obtenir le CSV exhaustif');
print('==============================================');