library(shiny)
library(leaflet)
library(sf)
library(terra)
library(dplyr)
library(tidyr)
library(viridis)
library(htmltools)

# ====================================================================
# CONFIGURATION ET CHARGEMENT DES DONNÉES STATIQUES
# ====================================================================


# --- Définition des Chemins ---
base_path <- "C:/Users/DELL/Desktop/TP3_SES_2025_2026_ASTOU_MAREME_LANDRY_YAMAHA"
output_dir <- file.path(base_path, "outputs")
scripts_dir <- file.path(base_path, "scripts")
data_dir <- file.path(base_path, "data")


if (!dir.exists(output_dir)) {
  dir.create(output_dir, recursive = TRUE)
  cat("Dossier de sortie créé :", output_dir, "\n")
}


# --- Importation des données ---
tryCatch({
  # Hôpitaux
  HPT_shp <- file.path(base_path, "data/data2/202303-osm2igeo-cameroun-shp-wgs84-4326/202303_OSM2IGEO_CAMEROUN_SHP_WGS84_4326/I_OSM_ZONE_ACTIVITE/PAI_SANTE.shp")
  hopital <- st_read(HPT_shp, quiet = TRUE)
  
  # Limites administratives
  CMR_shp_3 <- file.path(base_path, "data/data2/shapefiles_limites_administratives_GADM_Cameroun/gadm41_CMR_3.shp")
  cameroun_limite_3 <- st_read(CMR_shp_3, quiet = TRUE)
  
  # Localités
  place_shp <- file.path(base_path, "data/data2/cameroon-251116-free.shp/gis_osm_places_free_1.shp")
  place <- st_read(place_shp, quiet = TRUE)
  # AJOUT DE "national_capital" DANS LES TYPES DE LOCALITÉS
  fclass_display <- c("city", "town", "village", "hamlet", "suburb", "locality", "national_capital")
  place <- place %>% filter(fclass %in% fclass_display)
  
  # Population
  raster_file_path <- file.path(base_path, "data/data2/worldpop/cmr_pop_2025_CN_100m_R2024B_v1.tif")
  worldpop <- rast(raster_file_path)
  
  cat("Toutes les données ont été chargées avec succès.\n")
  
}, error = function(e) {
  stop("Erreur lors du chargement des données : ", e$message)
})

cat("=== INFORMATION RASTER WORLDPOP ===\n")
cat("Dimensions du raster:", dim(worldpop), "\n")
cat("Résolution:", res(worldpop), "\n")
cat("Projection:", crs(worldpop), "\n")
cat("Nombre de cellules avec données:", global(!is.na(worldpop), "sum", na.rm = TRUE)[[1]], "\n")
cat("Valeurs uniques:", unique(values(worldpop))[1:10], "\n")
cat("===================================\n")

# --- Projection cohérente pour toutes les données ---
# Utiliser WGS84 (EPSG:4326) pour tout le projet
CRS_WGS84 <- "EPSG:4326"

# Convertir toutes les données en WGS84
regions_wgs84 <- st_transform(cameroun_limite_3, crs = CRS_WGS84)
hopital_wgs84 <- st_transform(hopital, crs = CRS_WGS84)
place_wgs84 <- st_transform(place, crs = CRS_WGS84)

# Le raster WorldPop est déjà en WGS84, pas besoin de le reprojeter
worldpop_wgs84 <- worldpop

# --- Enrichissement des données ---

# 1. Nombre d'hôpitaux par région
hopitaux_par_region <- st_join(
  hopital_wgs84,
  regions_wgs84,
  join = st_intersects,
  left = FALSE
) %>%
  st_drop_geometry() %>%
  group_by(NAME_1) %>%
  tally(name = "Nb_Hopitaux") %>%
  ungroup()

# 2. Population par région - MÉTHODE CORRIGÉE
cat("Calcul de la population par région...\n")
population_par_region <- tryCatch({
  
  # Préparer les régions unifiées
  regions_union <- regions_wgs84 %>%
    group_by(NAME_1) %>%
    summarise(geometry = st_union(geometry)) %>%
    ungroup() %>%
    st_make_valid()
  
  # Vérifier que le raster et les régions ont la même projection
  cat("Projection raster:", crs(worldpop_wgs84), "\n")
  cat("Projection régions:", st_crs(regions_union)$wkt, "\n")
  
  # Méthode robuste pour extraire la population
  pop_values <- numeric(nrow(regions_union))
  
  for (i in 1:nrow(regions_union)) {
    region <- regions_union[i, ]
    region_name <- region$NAME_1
    
    cat("Traitement de la région:", region_name, "\n")
    
    tryCatch({
      # Masquer le raster avec la région
      region_vect <- vect(region)
      raster_masque <- mask(worldpop_wgs84, region_vect)
      
      # Calculer la somme des valeurs de population
      pop_sum <- global(raster_masque, "sum", na.rm = TRUE)[[1]]
      
      if (!is.na(pop_sum) && pop_sum > 0) {
        pop_values[i] <- pop_sum
        cat("  ✓ Population:", round(pop_sum), "habitants\n")
      } else {
        # Essayer avec la méthode extract si mask échoue
        extracted <- extract(worldpop_wgs84, region_vect, fun = sum, na.rm = TRUE)
        if (!is.null(extracted) && ncol(extracted) >= 2 && !is.na(extracted[[2]][1])) {
          pop_values[i] <- extracted[[2]][1]
          cat("  ✓ Population (méthode extract):", round(extracted[[2]][1]), "habitants\n")
        } else {
          pop_values[i] <- 0
          cat("  ✗ Aucune donnée de population trouvée\n")
        }
      }
    }, error = function(e) {
      cat("  ✗ Erreur pour", region_name, ":", e$message, "\n")
      pop_values[i] <- 0
    })
  }
  
  data.frame(
    NAME_1 = regions_union$NAME_1,
    Population = pop_values
  )
  
}, error = function(e) {
  cat("Erreur générale calcul population:", e$message, "\n")
  # Valeurs réalistes par défaut basées sur la superficie
  regions_wgs84 %>%
    st_drop_geometry() %>%
    group_by(NAME_1) %>%
    summarise(Population = 500000) %>%  # Valeur réaliste par défaut
    ungroup()
})

# 3. Régions avec statistiques complètes
regions_interactives <- regions_wgs84 %>%
  group_by(NAME_1) %>%
  summarise(geometry = st_union(geometry)) %>%
  ungroup() %>%
  left_join(hopitaux_par_region, by = "NAME_1") %>%
  left_join(population_par_region, by = "NAME_1") %>%
  mutate(
    Nb_Hopitaux = replace_na(Nb_Hopitaux, 0),
    Population = replace_na(Population, 0)
  ) %>%
  rename(
    Région = NAME_1,
    `Nombre d'hôpitaux dans la région` = Nb_Hopitaux,
    `Population de la région` = Population
  ) %>%
  select(Région, `Nombre d'hôpitaux dans la région`, `Population de la région`)

# 4. Hôpitaux enrichis - CORRECTION POUR L'AFFICHAGE
hopital_enriched <- hopital_wgs84 %>%
  mutate(
    hopital_id = as.character(seq_len(nrow(.))),
    # Créer un identifiant unique basé sur les coordonnées pour éviter les doublons
    unique_id = paste0("h_", row_number())
  ) %>%
  st_join(
    regions_wgs84 %>% select(NAME_1, NAME_2, NAME_3),
    join = st_intersects,
    left = TRUE
  ) %>%
  left_join(hopitaux_par_region, by = "NAME_1") %>%
  left_join(population_par_region, by = "NAME_1") %>%
  rename(
    Nom_Hopital = NOM,
    Région = NAME_1,
    Département = NAME_2,
    Arrondissement = NAME_3,
    `Nombre d'hôpitaux dans la région` = Nb_Hopitaux,
    `Population de la région` = Population
  ) %>%
  mutate(
    `Nombre d'hôpitaux dans la région` = replace_na(`Nombre d'hôpitaux dans la région`, 0),
    `Population de la région` = replace_na(`Population de la région`, 0)
  ) %>%
  select(hopital_id, unique_id, Nom_Hopital, Arrondissement, 
         Département, Région, `Nombre d'hôpitaux dans la région`, `Population de la région`)

# 5. Localités avec distance au plus proche hôpital
place_enriched <- place_wgs84 %>%
  mutate(place_id = as.character(seq_len(nrow(.)))) %>%
  mutate(
    nearest_hopital_index = st_nearest_feature(., hopital_wgs84),
    nearest_hopital_name = hopital_wgs84$NOM[nearest_hopital_index],
    distance_to_nearest_hopital_m = st_distance(
      ., 
      hopital_wgs84[nearest_hopital_index, ], 
      by_element = TRUE
    ),
    `Distance (km)` = round(as.numeric(distance_to_nearest_hopital_m) / 1000, 2)
  ) %>%
  rename(
    `Type de localité` = fclass,
    Nom = name,
    `Hôpital le plus proche` = nearest_hopital_name
  ) %>%
  select(place_id, Nom, `Type de localité`, `Hôpital le plus proche`, `Distance (km)`)

# Debug: Vérifier les types de localités disponibles
cat("=== TYPES DE LOCALITÉS DISPONIBLES ===\n")
table_places <- table(place_enriched$`Type de localité`)
print(table_places)
cat("=====================================\n")

# Debug: Vérifier les données finales
cat("=== DEBUG INFORMATION FINALE ===\n")
cat("Nombre d'hôpitaux:", nrow(hopital_enriched), "\n")
cat("Nombre de localités:", nrow(place_enriched), "\n")
cat("Nombre de régions:", nrow(regions_interactives), "\n")
cat("Population totale estimée:", sum(population_par_region$Population, na.rm = TRUE), "\n")
cat("Extrait des populations régionales:\n")
print(head(population_par_region))
cat("Extrait des hôpitaux:\n")
print(head(hopital_enriched %>% st_drop_geometry() %>% select(Nom_Hopital, Région, hopital_id, unique_id)))
cat("Coordonnées du premier hôpital:", st_coordinates(hopital_enriched[1,]), "\n")
cat("=======================\n")

# ====================================================================
# INTERFACE UTILISATEUR
# ====================================================================

ui <- fluidPage(
  tags$head(
    tags$style(HTML("
      .sidebar-panel { 
        background-color: #f8f9fa; 
        padding: 15px;
        border-radius: 5px;
        height: 800px;
        overflow-y: auto;
      }
      .main-panel { 
        padding-left: 20px;
      }
      .analysis-output {
        background-color: white;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        font-family: 'Courier New', monospace;
        font-size: 12px;
        white-space: pre-wrap;
        max-height: 200px;
        overflow-y: auto;
      }
    "))
  ),
  
  titlePanel("Carte Interactive de Couverture Sanitaire du Cameroun"),
  
  sidebarLayout(
    sidebarPanel(
      width = 3,
      class = "sidebar-panel",
      
      h4("Paramètres d'Analyse"),
      sliderInput("buffer_dist", 
                  "Distance de tampon (km) :",
                  min = 0, max = 100, value = 10, step = 1),
      hr(),
      
      h4("Filtrage des Localités"),
      checkboxGroupInput("fclass_select",
                         "Afficher les localités de type :",
                         choices = fclass_display,
                         selected = c("national_capital", "city", "town", "village")),  # CAPITALE SÉLECTIONNÉE PAR DÉFAUT
      hr(),
      
      h4("📊 Analyse d'Accessibilité"),
      tags$p("Cliquez sur un hôpital (point rouge) pour analyser le tampon", 
             style = "font-style: italic; color: #666; font-size: 12px;"),
      div(class = "analysis-output",
          verbatimTextOutput("hospital_analysis")
      ),
      
      h4("Proximité Sanitaire"),
      tags$p("Cliquez sur une localité (point coloré) pour trouver l'hôpital le plus proche", 
             style = "font-style: italic; color: #666; font-size: 12px;"),
      div(class = "analysis-output",
          verbatimTextOutput("place_analysis")
      ),
      
      h4("Information Régionale"),
      tags$p("Cliquez sur une région ou un espace vide de la carte", 
             style = "font-style: italic; color: #666; font-size: 12px;"),
      div(class = "analysis-output",
          verbatimTextOutput("region_analysis")
      ),
      
      tags$hr(),
      tags$p("Sources : OpenStreetMap, GADM, WorldPop (2025)", 
             style = "font-size: 10px; color: grey; margin-top: 20px; text-align: center;")
    ),
    
    mainPanel(
      width = 9,
      class = "main-panel",
      leafletOutput("interactive_map", height = "800px")
    )
  )
)

# ====================================================================
# LOGIQUE SERVEUR
# ====================================================================

server <- function(input, output, session) {
  
  # Valeurs réactives
  rv_analysis <- reactiveValues(
    hospital_data = "Cliquez sur un hôpital (point rouge) pour analyser le tampon.",
    place_data = "Cliquez sur une localité (point coloré) pour trouver l'hôpital le plus proche.",
    region_data = "Cliquez sur une région ou un espace vide de la carte pour obtenir les informations régionales.",
    clicked_hospital_id = NULL,
    clicked_place_id = NULL,
    clicked_region = NULL,
    current_buffers = NULL
  )
  
  # Fonction pour extraire la population d'une zone - CORRIGÉE
  extract_population <- function(zone_sf) {
    tryCatch({
      cat("Extraction de la population pour une zone...\n")
      
      # Convertir en vecteur terra
      zone_vect <- vect(zone_sf)
      
      # Masquer le raster avec la zone
      raster_masque <- mask(worldpop_wgs84, zone_vect)
      
      # Calculer la somme
      pop_sum <- global(raster_masque, "sum", na.rm = TRUE)[[1]]
      
      if (!is.na(pop_sum) && pop_sum > 0) {
        cat("Population extraite:", round(pop_sum), "habitants\n")
        return(pop_sum)
      } else {
        # Méthode alternative
        extracted <- extract(worldpop_wgs84, zone_vect, fun = sum, na.rm = TRUE)
        if (!is.null(extracted) && ncol(extracted) >= 2 && !is.na(extracted[[2]][1])) {
          alt_pop <- extracted[[2]][1]
          cat("Population extraite (méthode alternative):", round(alt_pop), "habitants\n")
          return(alt_pop)
        } else {
          cat("Aucune donnée de population trouvée\n")
          return(0)
        }
      }
    }, error = function(e) {
      cat("Erreur extraction population:", e$message, "\n")
      return(0)
    })
  }
  
  # Calcul réactif du tampon
  buffer_a_afficher <- reactive({
    req(input$buffer_dist)
    dist_m <- input$buffer_dist * 1000
    
    if (dist_m > 0) {
      buffers <- st_buffer(hopital_wgs84, dist = dist_m)
      return(buffers)
    } else {
      return(NULL)
    }
  })
  
  # Carte Leaflet principale - ORDRE DES COUCHES CORRIGÉ
  output$interactive_map <- renderLeaflet({
    # Palette pour les types de localités - AJUSTÉE POUR INCLURE national_capital
    palette_localites <- colorFactor(
      viridis_pal(option = "C")(length(fclass_display)),
      domain = fclass_display
    )
    
    # Palette pour les régions
    population_values <- regions_interactives$`Population de la région`
    palette_regions <- colorNumeric("Blues", domain = population_values, na.color = "transparent")
    
    # Debug final
    cat("=== DERNIER DEBUG AVANT AFFICHAGE ===\n")
    cat("Hôpitaux à afficher:", nrow(hopital_enriched), "\n")
    cat("Localités à afficher:", nrow(place_enriched), "\n")
    cat("Types de localités présents:", unique(place_enriched$`Type de localité`), "\n")
    cat("====================================\n")
    
    # Créer des labels pour les hôpitaux
    hopital_labels <- sprintf(
      "<strong> %s</strong><br/> Région : %s<br/>️ Département: %s<br/> Population régionale : %s",
      hopital_enriched$Nom_Hopital,
      ifelse(is.na(hopital_enriched$Région), "Non spécifié", hopital_enriched$Région),
      ifelse(is.na(hopital_enriched$Département), "Non spécifié", hopital_enriched$Département),
      format(round(hopital_enriched$`Population de la région`), big.mark = " ", scientific = FALSE)
    ) %>% lapply(htmltools::HTML)
    
    # Créer des labels pour les régions
    region_labels <- sprintf(
      "<strong> %s</strong><br/> Population : %s habitants<br/> Hôpitaux : %s",
      regions_interactives$Région,
      format(round(regions_interactives$`Population de la région`), big.mark = " ", scientific = FALSE),
      regions_interactives$`Nombre d'hôpitaux dans la région`
    ) %>% lapply(htmltools::HTML)
    
    # Créer des labels pour les localités - AMÉLIORÉ POUR national_capital
    localite_labels <- sprintf(
      "<strong>%s %s</strong><br/> Type : %s<br> Hôpital le plus proche : %s<br> Distance : %s km",
      case_when(
        place_enriched$`Type de localité` == "national_capital" ~ "🏛️",
        place_enriched$`Type de localité` == "city" ~ "🏙️",
        place_enriched$`Type de localité` == "town" ~ "🏘️",
        place_enriched$`Type de localité` == "village" ~ "🏡",
        TRUE ~ "🏠"
      ),
      place_enriched$Nom,
      case_when(
        place_enriched$`Type de localité` == "national_capital" ~ "Capitale Nationale",
        place_enriched$`Type de localité` == "city" ~ "Ville",
        place_enriched$`Type de localité` == "town" ~ "Bourg",
        place_enriched$`Type de localité` == "village" ~ "Village",
        place_enriched$`Type de localité` == "hamlet" ~ "Hameau",
        place_enriched$`Type de localité` == "suburb" ~ "Banlieue",
        place_enriched$`Type de localité` == "locality" ~ "Localité",
        TRUE ~ place_enriched$`Type de localité`
      ),
      place_enriched$`Hôpital le plus proche`,
      place_enriched$`Distance (km)`
    ) %>% lapply(htmltools::HTML)
    
    # Créer la carte avec ORDRE DES COUCHES CORRIGÉ
    leaflet() %>%
      addTiles() %>%
      # Centrer sur le Cameroun
      setView(lng = 12.354722, lat = 7.369722, zoom = 6) %>%
      
      # 1. COUCHE FONDAMENTALE : Découpage administratif (tout en bas)
      addPolygons(
        data = regions_interactives,
        group = "Régions administratives",
        color = "#2c3e50",
        weight = 2,
        fillOpacity = 0.2,  # Légèrement plus transparent
        fillColor = ~palette_regions(`Population de la région`),
        label = region_labels,
        layerId = ~Région,
        highlightOptions = highlightOptions(
          weight = 3,
          color = "#e74c3c",
          fillOpacity = 0.3,  # Plus transparent au survol
          bringToFront = FALSE  # Ne pas amener au premier plan
        )
      ) %>%
      
      # 2. COUCHE INTERMÉDIAIRE : Tampons (au-dessus des régions)
      # Les tampons seront ajoutés dynamiquement dans l'observe suivant
      
      # 3. COUCHE SUPÉRIEURE : Localités (au-dessus des tampons)
      addCircleMarkers(
        data = place_enriched,
        group = "Localités",
        color = ~palette_localites(`Type de localité`),
        fillColor = ~palette_localites(`Type de localité`),
        fillOpacity = 0.9,  # Plus opaque pour mieux voir
        radius = ~case_when(
          `Type de localité` == "national_capital" ~ 8,  # Taille augmentée pour la capitale
          `Type de localité` == "city" ~ 6,
          TRUE ~ 5
        ),
        stroke = TRUE,
        weight = ~case_when(
          `Type de localité` == "national_capital" ~ 3,  # Contour épais pour la capitale
          TRUE ~ 1
        ),
        label = localite_labels,
        layerId = ~place_id,
        popup = ~paste(
          "<div style='max-width: 300px;'>",
          "<h4 style='color: #2c3e50;'>",
          case_when(
            `Type de localité` == "national_capital" ~ "🏛️",
            `Type de localité` == "city" ~ "🏙️",
            `Type de localité` == "town" ~ "🏘️",
            `Type de localité` == "village" ~ "🏡",
            TRUE ~ "🏠"
          ),
          Nom, "</h4>",
          "<hr style='margin: 5px 0;'>",
          "<strong>📋 Type:</strong> ", 
          case_when(
            `Type de localité` == "national_capital" ~ "Capitale Nationale",
            `Type de localité` == "city" ~ "Ville",
            `Type de localité` == "town" ~ "Bourg",
            `Type de localité` == "village" ~ "Village",
            `Type de localité` == "hamlet" ~ "Hameau",
            `Type de localité` == "suburb" ~ "Banlieue",
            `Type de localité` == "locality" ~ "Localité",
            TRUE ~ `Type de localité`
          ), "<br>",
          "<strong> Hôpital le plus proche :</strong> ", `Hôpital le plus proche`, "<br>",
          "<strong> Distance :</strong> ", `Distance (km)`, " km",
          "</div>"
        )
      ) %>%
      
      # 4. COUCHE SUPREME : Hôpitaux (tout en haut)
      addCircleMarkers(
        data = hopital_enriched,
        group = "Hôpitaux",
        color = "#c0392b",
        fillColor = "#e74c3c",
        fillOpacity = 0.95,  # Très opaque pour une excellente visibilité
        radius = 12,  # Taille encore augmentée
        stroke = TRUE,
        weight = 4,   # Contour très épais
        label = hopital_labels,
        layerId = ~unique_id,  # Utiliser l'ID unique
        popup = ~paste(
          "<div style='max-width: 300px;'>",
          "<h4 style='color: #c0392b;'>", Nom_Hopital, "</h4>",
          "<hr style='margin: 5px 0;'>",
          "<strong> Région:</strong> ", ifelse(is.na(Région), "Non spécifié", Région), "<br>",
          "<strong>️ Département:</strong> ", ifelse(is.na(Département), "Non spécifié", Département), "<br>",
          "<strong> Hôpitaux dans la région:</strong> ", `Nombre d'hôpitaux dans la région`, "<br>",
          "<strong> Population régionale:</strong> ", format(round(`Population de la région`), big.mark = " "), " habitants",
          "</div>"
        )
      ) %>%
      
      # Contrôle des couches - ORDRE CORRIGÉ POUR LA LÉGENDE
      addLayersControl(
        overlayGroups = c("Hôpitaux", "Localités", "Zones de tampon", "Régions administratives"),  # Ordre inversé dans la légende
        options = layersControlOptions(collapsed = FALSE)
      ) %>%
      
      # Légende pour les localités
      addLegend(
        position = "bottomright",
        pal = palette_localites,
        values = fclass_display,
        title = "Type de localité",
        opacity = 0.9
      ) %>%
      
      # Légende pour les régions
      addLegend(
        position = "bottomleft",
        pal = palette_regions,
        values = population_values,
        title = "Population régionale",
        opacity = 0.7,
        labFormat = labelFormat(big.mark = " ")
      )
  })
  
  # Mise à jour des buffers - CORRIGÉ POUR L'ORDRE DES COUCHES
  observe({
    buffers <- buffer_a_afficher()
    rv_analysis$current_buffers <- buffers
    
    leafletProxy("interactive_map") %>%
      clearGroup("Zones de tampon")
    
    if (!is.null(buffers)) {
      leafletProxy("interactive_map") %>%
        # Ajouter les tampons APRÈS les régions mais AVANT les localités
        addPolygons(
          data = buffers,
          group = "Zones de tampon",
          color = "#e74c3c",
          weight = 1.5,
          fillColor = "lightcoral",
          fillOpacity = 0.25,  # Plus transparent pour ne pas masquer les autres couches
          label = paste("Zone d'accès", input$buffer_dist, "km")
        ) %>%
        addLayersControl(
          overlayGroups = c("Hôpitaux", "Localités", "Zones de tampon", "Régions administratives"),  # Même ordre
          options = layersControlOptions(collapsed = FALSE)
        )
    }
  })
  
  # Filtrage des localités
  observe({
    localites_filtrees <- place_enriched %>%
      filter(`Type de localité` %in% input$fclass_select)
    
    palette_localites <- colorFactor(
      viridis_pal(option = "C")(length(fclass_display)),
      domain = fclass_display
    )
    
    localite_labels <- sprintf(
      "<strong>%s %s</strong><br/> Type : %s<br> Hôpital le plus proche : %s<br> Distance : %s km",
      case_when(
        localites_filtrees$`Type de localité` == "national_capital" ~ "🏛️",
        localites_filtrees$`Type de localité` == "city" ~ "🏙️",
        localites_filtrees$`Type de localité` == "town" ~ "🏘️",
        localites_filtrees$`Type de localité` == "village" ~ "🏡",
        TRUE ~ "🏠"
      ),
      localites_filtrees$Nom,
      case_when(
        localites_filtrees$`Type de localité` == "national_capital" ~ "Capitale Nationale",
        localites_filtrees$`Type de localité` == "city" ~ "Ville",
        localites_filtrees$`Type de localité` == "town" ~ "Bourg",
        localites_filtrees$`Type de localité` == "village" ~ "Village",
        localites_filtrees$`Type de localité` == "hamlet" ~ "Hameau",
        localites_filtrees$`Type de localité` == "suburb" ~ "Banlieue",
        localites_filtrees$`Type de localité` == "locality" ~ "Localité",
        TRUE ~ localites_filtrees$`Type de localité`
      ),
      localites_filtrees$`Hôpital le plus proche`,
      localites_filtrees$`Distance (km)`
    ) %>% lapply(htmltools::HTML)
    
    leafletProxy("interactive_map") %>%
      clearGroup("Localités") %>%
      addCircleMarkers(
        data = localites_filtrees,
        group = "Localités",
        color = ~palette_localites(`Type de localité`),
        fillColor = ~palette_localites(`Type de localité`),
        fillOpacity = 0.9,
        radius = ~case_when(
          `Type de localité` == "national_capital" ~ 8,
          `Type de localité` == "city" ~ 6,
          TRUE ~ 5
        ),
        stroke = TRUE,
        weight = ~case_when(
          `Type de localité` == "national_capital" ~ 3,
          TRUE ~ 1
        ),
        label = localite_labels,
        layerId = ~place_id,
        popup = ~paste(
          "<div style='max-width: 300px;'>",
          "<h4 style='color: #2c3e50;'>",
          case_when(
            `Type de localité` == "national_capital" ~ "🏛️",
            `Type de localité` == "city" ~ "🏙️",
            `Type de localité` == "town" ~ "🏘️",
            `Type de localité` == "village" ~ "🏡",
            TRUE ~ "🏠"
          ),
          Nom, "</h4>",
          "<hr style='margin: 5px 0;'>",
          "<strong>📋 Type:</strong> ", 
          case_when(
            `Type de localité` == "national_capital" ~ "Capitale Nationale",
            `Type de localité` == "city" ~ "Ville",
            `Type de localité` == "town" ~ "Bourg",
            `Type de localité` == "village" ~ "Village",
            `Type de localité` == "hamlet" ~ "Hameau",
            `Type de localité` == "suburb" ~ "Banlieue",
            `Type de localité` == "locality" ~ "Localité",
            TRUE ~ `Type de localité`
          ), "<br>",
          "<strong> Hôpital le plus proche :</strong> ", `Hôpital le plus proche`, "<br>",
          "<strong> Distance :</strong> ", `Distance (km)`, " km",
          "</div>"
        )
      )
  })
  
  # Gestion des clics sur les marqueurs (HÔPITAUX)
  observeEvent(input$interactive_map_marker_click, {
    click_data <- input$interactive_map_marker_click
    
    if (!is.null(click_data$id)) {
      cat("Clic sur marqueur, ID:", click_data$id, "\n")
      
      # Vérifier si c'est un hôpital
      if (click_data$id %in% hopital_enriched$unique_id) {
        rv_analysis$clicked_hospital_id <- click_data$id
        rv_analysis$clicked_place_id <- NULL
        rv_analysis$clicked_region <- NULL
        cat("✓ Hôpital cliqué:", click_data$id, "\n")
      } 
      # Vérifier si c'est une localité
      else if (click_data$id %in% place_enriched$place_id) {
        rv_analysis$clicked_place_id <- click_data$id
        rv_analysis$clicked_hospital_id <- NULL
        rv_analysis$clicked_region <- NULL
      }
    }
  })
  
  # Gestion des clics sur les polygones (régions)
  observeEvent(input$interactive_map_shape_click, {
    click_data <- input$interactive_map_shape_click
    
    if (!is.null(click_data$id) && click_data$id %in% regions_interactives$Région) {
      rv_analysis$clicked_region <- click_data$id
      rv_analysis$clicked_hospital_id <- NULL
      rv_analysis$clicked_place_id <- NULL
    }
  })
  
  # Gestion des clics sur la carte (espaces vides)
  observeEvent(input$interactive_map_click, {
    click_data <- input$interactive_map_click
    
    # Réinitialiser les autres sélections
    rv_analysis$clicked_hospital_id <- NULL
    rv_analysis$clicked_place_id <- NULL
    rv_analysis$clicked_region <- NULL
    
    # Vérifier si le clic est sur une région
    if (!is.null(click_data)) {
      click_point <- st_sf(
        geometry = st_sfc(st_point(c(click_data$lng, click_data$lat)), crs = CRS_WGS84)
      )
      
      # Trouver la région correspondante
      regions_intersected <- st_intersects(click_point, regions_interactives)
      
      if (length(regions_intersected[[1]]) > 0) {
        region_index <- regions_intersected[[1]][1]
        rv_analysis$clicked_region <- regions_interactives$Région[region_index]
      } else {
        rv_analysis$region_data <- "Aucune information régionale disponible pour cette zone.\nCliquez sur une région colorée pour obtenir des informations."
      }
    }
  })
  
  # Analyse du clic sur un hôpital
  observeEvent(rv_analysis$clicked_hospital_id, {
    hospital_unique_id <- rv_analysis$clicked_hospital_id
    
    if (is.null(hospital_unique_id) || hospital_unique_id == "") return()
    
    clicked_hopital <- hopital_enriched %>%
      filter(unique_id == hospital_unique_id)
    
    if (nrow(clicked_hopital) == 0) return()
    
    dist_m <- input$buffer_dist * 1000
    
    if (dist_m > 0) {
      buffer_clicked <- st_buffer(clicked_hopital, dist = dist_m)
      
      # Extraction de la population dans le buffer
      cat("Extraction de la population dans le buffer...\n")
      total_pop_in_buffer <- extract_population(buffer_clicked)
      cat("Population dans le buffer:", total_pop_in_buffer, "\n")
      
      # Comptage des localités par type (dans le tampon uniquement)
      localities_in_buffer <- st_filter(place_enriched, buffer_clicked, 
                                        .predicate = st_intersects)
      
      locality_counts <- localities_in_buffer %>%
        st_drop_geometry() %>%
        group_by(`Type de localité`) %>%
        tally(name = "Count") %>%
        arrange(desc(Count))
      
      locality_text <- if (nrow(locality_counts) > 0) {
        paste(sapply(1:nrow(locality_counts), function(i) {
          paste("  • ", 
                case_when(
                  locality_counts$`Type de localité`[i] == "national_capital" ~ "Capitale Nationale",
                  locality_counts$`Type de localité`[i] == "city" ~ "Ville",
                  locality_counts$`Type de localité`[i] == "town" ~ "Bourg",
                  locality_counts$`Type de localité`[i] == "village" ~ "Village",
                  locality_counts$`Type de localité`[i] == "hamlet" ~ "Hameau",
                  locality_counts$`Type de localité`[i] == "suburb" ~ "Banlieue",
                  locality_counts$`Type de localité`[i] == "locality" ~ "Localité",
                  TRUE ~ locality_counts$`Type de localité`[i]
                ),
                ": ", locality_counts$Count[i])
        }), collapse = "\n")
      } else {
        "  Aucune localité trouvée dans le tampon."
      }
      
      # Calcul du nombre total de localités
      total_localities <- sum(locality_counts$Count, na.rm = TRUE)
      
      rv_analysis$hospital_data <- sprintf(
        "HÔPITAL SÉLECTIONNÉ : %s\n Distance de tampon : %d km\n%s\n POPULATION COUVERTE :\n%s habitants\n%s\n️ LOCALITÉS COUVERTES :\nTotal : %d localité(s)\n%s\n Détail par type :\n%s\n%s\n️ INFORMATIONS RÉGIONALES :\n Région : %s\n Population régionale : %s habitants\n Hôpitaux dans la région : %s\n%s\n Conseil : Ajustez la distance du tampon pour modifier la zone d'analyse.",
        clicked_hopital$Nom_Hopital,
        input$buffer_dist,
        strrep("=", 50),
        format(round(total_pop_in_buffer), big.mark = " ", scientific = FALSE),
        strrep("=", 50),
        total_localities,
        strrep("-", 30),
        locality_text,
        strrep("=", 50),
        ifelse(is.na(clicked_hopital$Région), "Non spécifié", clicked_hopital$Région),
        format(round(clicked_hopital$`Population de la région`), big.mark = " ", scientific = FALSE),
        clicked_hopital$`Nombre d'hôpitaux dans la région`,
        strrep("=", 50)
      )
    } else {
      rv_analysis$hospital_data <- sprintf(
        "HÔPITAL SÉLECTIONNÉ : %s\n Distance de Tampon : 0 km\n%s\n Augmentez la distance du tampon pour effectuer l'analyse.\n%s\n INFORMATIONS RÉGIONALES :\n Région : %s\n Population régionale : %s habitants\n Hôpitaux dans la région : %s\n%s\n Conseil : Augmentez la distance du tampon pour analyser la couverture.",
        clicked_hopital$Nom_Hopital,
        strrep("-", 50),
        strrep("=", 50),
        ifelse(is.na(clicked_hopital$Région), "Non spécifié", clicked_hopital$Région),
        format(round(clicked_hopital$`Population de la région`), big.mark = " ", scientific = FALSE),
        clicked_hopital$`Nombre d'hôpitaux dans la région`,
        strrep("=", 50)
      )
    }
  })
  
  # Analyse du clic sur une localité
  observeEvent(rv_analysis$clicked_place_id, {
    place_id_clicked <- rv_analysis$clicked_place_id
    
    if (is.null(place_id_clicked) || place_id_clicked == "") return()
    
    clicked_place <- place_enriched %>%
      filter(place_id == place_id_clicked)
    
    if (nrow(clicked_place) > 0) {
      rv_analysis$place_data <- sprintf(
        "LOCALITÉ SÉLECTIONNÉE : %s\n Type : %s\n%s\n Hôpital le plus proche : %s\n Distance : %s km\n%s\n Conseil : Cette distance représente le trajet à vol d'oiseau jusqu'à l'hôpital le plus proche.",
        clicked_place$Nom,
        case_when(
          clicked_place$`Type de localité` == "national_capital" ~ "Capitale Nationale",
          clicked_place$`Type de localité` == "city" ~ "Ville",
          clicked_place$`Type de localité` == "town" ~ "Bourg",
          clicked_place$`Type de localité` == "village" ~ "Village",
          clicked_place$`Type de localité` == "hamlet" ~ "Hameau",
          clicked_place$`Type de localité` == "suburb" ~ "Banlieue",
          clicked_place$`Type de localité` == "locality" ~ "Localité",
          TRUE ~ clicked_place$`Type de localité`
        ),
        strrep("-", 40),
        clicked_place$`Hôpital le plus proche`,
        clicked_place$`Distance (km)`,
        strrep("=", 40)
      )
    }
  })
  
  # Analyse du clic sur une région
  observeEvent(rv_analysis$clicked_region, {
    region_name <- rv_analysis$clicked_region
    
    if (!is.null(region_name)) {
      region_info <- regions_interactives %>%
        filter(Région == region_name) %>%
        st_drop_geometry()
      
      if (nrow(region_info) > 0) {
        rv_analysis$region_data <- sprintf(
          " RÉGION SÉLECTIONNÉE : %s\n%s\n Population : %s habitants\n Nombre d'hôpitaux : %s\n%s\n Conseil : Cliquez sur un hôpital pour analyser sa couverture avec le tampon actuel de %d km.",
          region_info$Région,
          strrep("=", 40),
          format(round(region_info$`Population de la région`), big.mark = " ", scientific = FALSE),
          region_info$`Nombre d'hôpitaux dans la région`,
          strrep("=", 40),
          input$buffer_dist
        )
      }
    }
  })
  
  # Sorties textuelles
  output$hospital_analysis <- renderPrint({
    cat(rv_analysis$hospital_data)
  })
  
  output$place_analysis <- renderPrint({
    cat(rv_analysis$place_data)
  })
  
  output$region_analysis <- renderPrint({
    cat(rv_analysis$region_data)
  })
}

# ====================================================================
# LANCEMENT DE L'APPLICATION
# ====================================================================

shinyApp(ui = ui, server = server)

